#Prisma link to connect database
DATABASE_URL="mysql://db184828x1::UhiLtLz69;g82a@sql24.dnsserver.eu:3306/db184828x1"
OPENAI_API_KEY="sk-sFh6drFGkDnBN5UdShMNL9F6R8b4e0ZkwGnstmjfPPT3BlbkFJVvoboGZ9ZWf4G-nzU8-zYtpgQca4y8UnQbig4I_LEA"